SECRET_KEY='django-insecure-l3(t#q*)n26e@u2*#jcvpdee!vf6bh3a8i&4y7%*7=h(lxn(m#'
DEBUG=True
DB_NAME=kaddumapp
DB_USER=postgres
DB_PASSWORD=admin312
DB_HOST=db
DB_PORT=5432
ALLOWED_HOSTS=localhost,127.0.0.1,209.38.18.6

